<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8fe080f-19e5-4e05-a1ec-316bcbc414dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar17.fulton.asu.edu/page1/TopSellersService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="5f504958-e6f9-40a9-a460-f003472d07b1" SourceId="1" SourceUrl="http://webstrar17.fulton.asu.edu/page1/TopSellersService.svc?wsdl" />
    <MetadataFile FileName="TopSellersService.xsd" MetadataType="Schema" ID="9196e31c-b253-4f5e-911d-41cef6ce6594" SourceId="1" SourceUrl="http://webstrar17.fulton.asu.edu/Page1/TopSellersService.svc?xsd=xsd0" />
    <MetadataFile FileName="TopSellersService1.xsd" MetadataType="Schema" ID="a3c47ebc-c631-4956-b07e-e780d6586796" SourceId="1" SourceUrl="http://webstrar17.fulton.asu.edu/Page1/TopSellersService.svc?xsd=xsd1" />
    <MetadataFile FileName="TopSellersService2.xsd" MetadataType="Schema" ID="9e865709-a77c-4015-847c-17f31272e42b" SourceId="1" SourceUrl="http://webstrar17.fulton.asu.edu/Page1/TopSellersService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>