<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="715f06cf-d078-412a-9fdb-a5e1a35bebf7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar17.fulton.asu.edu/page1/ReviewService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c2b4cc4b-d099-49d3-ad80-8be438d01dde" SourceId="1" SourceUrl="http://webstrar17.fulton.asu.edu/page1/ReviewService.svc?wsdl" />
    <MetadataFile FileName="ReviewService.xsd" MetadataType="Schema" ID="58b80de9-8d7a-4bd9-86f0-f011105d03a9" SourceId="1" SourceUrl="http://webstrar17.fulton.asu.edu/Page1/ReviewService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReviewService1.xsd" MetadataType="Schema" ID="df61ce83-bd63-4ee9-a4b2-9cdb14559bc9" SourceId="1" SourceUrl="http://webstrar17.fulton.asu.edu/Page1/ReviewService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReviewService2.xsd" MetadataType="Schema" ID="a473861c-bdeb-46cf-8fa8-e0e12d80cd06" SourceId="1" SourceUrl="http://webstrar17.fulton.asu.edu/Page1/ReviewService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>